<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/brands.min.css"/>
  <link rel="icon" href="app/assets/icon/favicon.ico">
  <title>SPA Proyecto-LitElement</title>
  <base href="/">
</head>

<body>
  <navbar-component></navbar-component>
  <div class="sidebar">
    <a href="/home">Home</a>
    <a href="/paises">Ver todos los Paises</a>
    <a href="/regiones">Ver por regiones</a>
    <a href="/codigo">Ver por codigo regional</a>
    <a href="/pais">Buscar por pais</a>
    <a href="/capitales">Buscar por capital</a>

  </div>
  <!-- Page content -->
  <div class="content" >
    <main id="outlet"></main>
  </div>

  <footer-component></footer-component>

</body>

</html>